# hibernate-cassandra-example

./: pom.xml
src/main/java/: HOGMDao.java  MyInsertListener.java  User.java
src/main/java/testpkg/: User.java
src/main/resources/: hibernate.cfg.xml  user.hbm.xml
src/test/java/: UserTest.java
